>***DROUGHT-INDEX        *** Main configuration file Germany for SMI uncertainty analysis ***
&mainconfig
 headerfName            = "/data/stohyd/mHM_project/europe/entire_domain/ST_RK_06_2014/refrun/monthly_output/mask.nc"
 basinfName             = "/data/stohyd/mHM_project/europe/entire_domain/ST_RK_06_2014/refrun/monthly_output/mask.nc"
 errorfName             = "/data/stohyd/mHM_project/europe/entire_domain/ST_RK_06_2014/refrun/monthly_output/error_mask.nc"
 DataPathIn             = "/data/stohyd/mHM_project/europe/entire_domain/ST_RK_06_2014/refrun/monthly_output/1980-2010/mHM_Fluxes_States.nc"
 DataPathOut            = "."
 DAT_flag               = 2
 SMI_flag               = 5
 optPDFparfName         = "xxx"
 flagKerneltype         = 7
 nInter                 = 500
 OFFSET                 = 0.01
 flagCDF                = .true.
!PERIOD
 yStart                 = 1981
 yEnd                   = 2010
 SMI_thld               = 0.20
/end
>***END


**************************************************************
NOTES v4. Samaniego 22.06.2012
**************************************************************
SMI_flag:
         1   read SM binP
             optimise hOpt
             calculate SMI

         2   read SMI

         3   read SM (e.g. from a scenario)
             read hOpt parameter file (put a file after flag)
             calculate SMI

         4   read NetCDF files (COSMO)
             optimise hOpt
             calculate SMI
 
         5   read NetCDF files (WRF-NOAH)
             optimise hOpt
             calculate SMI


	     in this case the file name has to be provided for the SM file


DAT_flag
	 1   daily values
   2   monthly values
