!***DROUGHT-INDEX        *** Main configuration file Germany for SMI uncertainty analysis ***
&mainconfig
 basin_flag     = .False.       
 basinfName     = "/home/thober/projects/2014/NMME-Forecast/SMI/input/mask.nc"
 basin_vname    = "mask"
 maskfName      = "/home/thober/projects/2014/NMME-Forecast/SMI/input/error_mask.nc"
 mask_vname     = "mask"
 DataPathIn     = "/home/thober/projects/2014/NMME-Forecast/SMI/input/monthly_sm_anomaly.nc"
 SM_vname       = "SM_Lall"
 yStart         = 1981
 yEnd           = 2010
 DataPathOut    = "output/"
 monthly_flag   = .true.
 SMI_flag       =  5
 silverman_h    = .false.
 read_opt_h     = .true.
 opt_h_vname    = "kernel_width"
 opt_h_file     = "/home/thober/projects/2014/NMME-Forecast/SMI/output/mSMI_opti.nc"
 eval_SMI       = .true.
 SM_eval_file   = "/home/thober/projects/2014/NMME-Forecast/SMI/input/test.nc"
 SM_eval_vname  = "sm_anomaly"
 flagKerneltype = 7
 nInter         = 100 ! 500
 OFFSET         = 0.01
 flagCDF        = .true.
 SMI_thld       = 0.20
 nodata         = -9999.
 do_cluster     = .false.
/end
!***END
