!***DROUGHT-INDEX        *** Main configuration file Germany for SMI uncertainty analysis ***
&mainconfig
 basin_flag             = .False.       
 basinfName             = "input/mask.nc"
 basin_vname            = "mask"
 maskfName              = "input/error_mask.nc"
 mask_vname             = "mask"
 DataPathIn             = "input/mHM_Fluxes_States_3L.nc"
 SM_vname               = "SM_Lall"
 yStart                 = 1981
 yEnd                   = 2010
 DataPathOut            = "output/"
 monthly_flag           = .true.
 SMI_flag               = 5
 cal_SMI                = .True.
 opt_h                  = .False.
 opt_h_file             = "yyy"
 SM_eval_file           = "input/mHM_Fluxes_States_2L.nc"
 flagKerneltype         = 7
 nInter                 = 500
 OFFSET                 = 0.01
 flagCDF                = .true.
 SMI_thld               = 0.20
 nodata                 = -9999.
 do_cluster             = .false.
/end
!***END


**************************************************************
NOTES v4. Samaniego 22.06.2012
**************************************************************
SMI_flag:
         1   read SM binP
             optimise hOpt
             calculate SMI

         2   read SMI

         3   read SM (e.g. from a scenario)
             read hOpt parameter file (put a file after flag)
             calculate SMI

         4   read NetCDF files (COSMO)
             optimise hOpt
             calculate SMI
 
         5   read NetCDF files (WRF-NOAH)
             optimise hOpt
             calculate SMI


	     in this case the file name has to be provided for the SM file


DAT_flag
	 1   daily values
   2   monthly values
